{
  "cli": {
    "version": "5.9.1",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "developmentClient": true,
        "distribution": "internal",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "production": {
      "node": "18.17.0",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-11-ndk-r21e",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "ANDROID_NDK_HOME": "/opt/android-ndk-r21e",
          "ANDROID_HOME": "/opt/android-sdk",
          "GRADLE_OPTS": "-Dorg.gradle.daemon=false -Dorg.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError"
        }
      },
      "cache": {
        "key": "eas-build-production-v1",
        "paths": [
          "~/.gradle/caches",
          "~/android/.gradle",
          "node_modules"
        ]
      }
    },
    "apk": {
      "android": {
        "buildType": "apk",
        "image": "default"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "production"
      }
    }
  }
}
